# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 511ce348ed999e83495d8eb1d3795287e44fb8c738554737556fdbd89141f0a29eeb26f47514951b8683d450a3f3ca7725834bf22196fdeeef6b06e55731c588

test:
  secret_key_base: ee9c4bd19b1fced6897f6c90fa4bd829ac8c4465f11103b6829f24cc9030d77b0f03111fc8cefba360716031382c16386adb82fcc0ccfd0753d4cac846711b23

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
